<!DOCTYPE html>
<html>
    <head>
    <style>
        .flex-container {
            display: flex;
            background-color: palegoldenrod;
        }
        
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    </head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <h1>About me</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" alt="Marcus Rashford wins battle to hand children more free school meals" class="n3VNCb" src="https://d3vlf99qeg6bpx.cloudfront.net/content/uploads/2019/12/08094815/Marcus-Rashford-Manchester-United.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" 
                    <p class="my-name"><b>My Name Is Low De Chuan</b></p>
                </div>
            </section>
            <div class="flex-container">
            <section class="about-me content">
                <p class="iama">I want to be...</p>
                <p class="my-info">an ethical hacker</p>
                <p class="iama">My favorite sports includes...</p>
                <p class="my-info">soccer, swimming, and cycling</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">watch tv, learn new things (languages, coding, riding bicycle), eat, go shopping, and many more...</p>              
            </section>
            </div>

            <h3>Please fill in the form below for me to reach out to you!</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="Your Name" placeholder="E.g. Bruce Lee">

    <label for="fname">Your Email Address</label>
    <input type="text" id="fname" name="Your Email Address" placeholder="E.g. BruceLee@spacemail.com">

    <label for="fname">Contact No.</label>
    <input type="text" id="fname" name="Your Contact No." placeholder="E.g. 98765432">
   

    <label for="subject">Ask me anything!!</label>
    <textarea id="Ask me anything!!" name="Ask me anything!!" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
        </main>
    </body>
</html>
